<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/wrong1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="틀린 단어들"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/nemo2"
            android:backgroundTint="#0AF">

            <RelativeLayout

                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/nemo">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="wrong"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text1"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="10dp"
                    android:text="틀린"
                    android:textColor="#AA9"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/arrow_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/arrow"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sound"
                    android:id="@+id/sound_word1"
                    android:layout_toStartOf="@id/arrow_word"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/star_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toStartOf="@+id/sound_word1"
                    android:layout_alignBottom="@id/sound_word1"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/change_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/change"
                    android:layout_toStartOf="@+id/star_word"
                    android:layout_alignBottom="@+id/star_word" />
            </RelativeLayout>

            <TextView
                android:id="@+id/wordsound"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[həˈloʊ]\n"
                android:layout_below="@id/relative1"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello John, how are you?\n
    안녕하세요, 존. 어떻게 지내세요?\n"
                android:textSize="20sp"
                android:layout_below="@id/wordsound"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/nemo">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="word"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text2"
                android:layout_below="@+id/text2"
                android:layout_marginTop="10dp"
                android:text="단어"
                android:textColor="#AA9"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/arrow_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/arrow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound"
                android:id="@+id/sound_word2"
                android:layout_toStartOf="@id/arrow_word2"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/star_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_toStartOf="@+id/sound_word2"
                android:layout_alignBottom="@id/sound_word2"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/change_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change"
                android:layout_toStartOf="@+id/star_word2"
                android:layout_alignBottom="@+id/star_word2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:background="@drawable/nemo">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="set"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/text3"
                android:layout_below="@+id/text3"
                android:layout_marginTop="10dp"
                android:text="집합"
                android:textColor="#AA9"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/arrow_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound"
                android:id="@+id/sound_word3"
                android:layout_toLeftOf="@id/arrow_word3"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/star_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_toLeftOf="@+id/sound_word3"
                android:layout_alignBottom="@id/sound_word3"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/change_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change"
                android:layout_toLeftOf="@+id/star_word3"
                android:layout_alignBottom="@+id/star_word3"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>